{
    "compilerOptions": {
      "module": "commonjs",
      "target": "ES2019",
      "declaration": true,
      "outDir": "./dist",
      "rootDir": "./src"
    },
    "include": [
      "src/**/*"
, "data"    ]
  }